//
//  UIPageViewControllerDemo.pch
//  UIPageViewControllerDemo
//
//  Created by xingl on 16/6/8.
//  Copyright © 2016年 yjpal. All rights reserved.
//

#ifndef UIPageViewControllerDemo_pch
#define UIPageViewControllerDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* UIPageViewControllerDemo_pch */



#define WIDTH 50
